<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Customers.Application\Modules.Customers.Application.csproj" />
    <ProjectReference Include="..\Modules.Customers.Domain\Modules.Customers.Domain.csproj" />
    <ProjectReference Include="..\Modules.Customers.Infrastructure\Modules.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
