<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Baskets.Application\Modules.Baskets.Application.csproj" />
    <ProjectReference Include="..\Modules.Baskets.Domain\Modules.Baskets.Domain.csproj" />
    <ProjectReference Include="..\Modules.Baskets.Infrastructure\Modules.Baskets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
