<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Products\Modules.Products.Contracts\Modules.Products.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Baskets.Contracts\Modules.Baskets.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Baskets.Domain\Modules.Baskets.Domain.csproj" />
  </ItemGroup>

</Project>
