# Bazaar

./: Bazaar.sln  README.md
src/Bootstrapper/Bootstrapper/: Bootstrapper.csproj  Extensions.cs  Program.cs  appsettings.json
src/Bootstrapper/Bootstrapper/Properties/: launchSettings.json
src/Modules/Baskets/Modules.Baskets.Api/: BasketsController.cs  BasketsModule.cs  Class1.cs  Extensions.cs  Modules.Baskets.Api.csproj
src/Modules/Baskets/Modules.Baskets.Application/: Class1.cs  Extensions.cs  Modules.Baskets.Application.csproj
src/Modules/Baskets/Modules.Baskets.Application/Contracts/: IBasketsUnitOfWork.cs
src/Modules/Baskets/Modules.Baskets.Application/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Modules/Baskets/Modules.Baskets.Application/Exceptions/: InvalidUserException.cs
src/Modules/Baskets/Modules.Baskets.Contracts/: Modules.Baskets.Contracts.csproj
src/Modules/Baskets/Modules.Baskets.Domain/: Class1.cs  Modules.Baskets.Domain.csproj
src/Modules/Baskets/Modules.Baskets.Domain/Entities/: Basket.cs  BasketItem.cs
src/Modules/Baskets/Modules.Baskets.Domain/Events/: BasketClearedDomainEvent.cs  BasketCreatedDomainEvent.cs  BasketCurrencyChangedDomainEvent.cs  ProductAddedToBasketDomainEvent.cs  ProductQuantityChangedDomainEvent.cs  ProductRemovedFromBasketDomainEvent.cs
src/Modules/Baskets/Modules.Baskets.Domain/Exceptions/: BasketItemNotFoundException.cs  InvalidBasketCustomerIdException.cs  InvalidBasketIdException.cs  InvalidBasketItemIdException.cs  InvalidBasketPriceException.cs  InvalidBasketProductIdException.cs  InvalidBasketShopIdException.cs  InvalidQuantityException.cs
src/Modules/Baskets/Modules.Baskets.Infrastructure/: Class1.cs  Extensions.cs  Modules.Baskets.Infrastructure.csproj
src/Modules/Customers/Modules.Customers.Api/: CustomersController.cs  CustomersModule.cs  Extensions.cs  Modules.Customers.Api.csproj
src/Modules/Customers/Modules.Customers.Application/: Extensions.cs  Modules.Customers.Application.csproj
src/Modules/Customers/Modules.Customers.Infrastructure/: Extensions.cs  Modules.Customers.Infrastructure.csproj
src/Modules/Discounts/Modules.Discounts.Api/: Class1.cs  DiscountCouponsController.cs  DiscountsController.cs  DiscountsModule.cs  Extensions.cs  Modules.Discounts.Api.csproj
src/Modules/Discounts/Modules.Discounts.Application/: Class1.cs  Extensions.cs  Modules.Discounts.Application.csproj
src/Modules/Discounts/Modules.Discounts.Contracts/: Class1.cs  Modules.Discounts.Contracts.csproj
src/Modules/Discounts/Modules.Discounts.Domain/: Class1.cs  Modules.Discounts.Domain.csproj
src/Modules/Discounts/Modules.Discounts.Infrastructure/: Class1.cs  Extensions.cs  Modules.Discounts.Infrastructure.csproj
src/Modules/Orders/Modules.Orders.Api/: Class1.cs  Extensions.cs  Modules.Orders.Api.csproj  OrdersController.cs  OrdersModule.cs
src/Modules/Orders/Modules.Orders.Application/: Class1.cs  Extensions.cs  Modules.Orders.Application.csproj
src/Modules/Products/Modules.Products.Api/: Class1.cs  Extensions.cs  Modules.Products.Api.csproj  ProductsController.cs  ProductsModule.cs
src/Modules/Products/Modules.Products.Application/: Class1.cs  Extensions.cs  Modules.Products.Application.csproj
src/Modules/Products/Modules.Products.Infrastructure/: Class1.cs  Extensions.cs  Modules.Products.Infrastructure.csproj
src/Modules/Shippings/Modules.Shippings.Api/: Class1.cs  Extensions.cs  Modules.Shippings.Api.csproj  ShippingMethodsController.cs  ShippingsController.cs  ShippingsModule.cs
src/Modules/Shippings/Modules.Shippings.Application/: Class1.cs  Extensions.cs  Modules.Shippings.Application.csproj
src/Modules/Shippings/Modules.Shippings.Infrastructure/: Class1.cs  Extensions.cs  Modules.Shippings.Infrastructure.csproj
src/Modules/Shops/Modules.Shops.Api/: Extensions.cs  Modules.Shops.Api.csproj  ShopsController.cs  ShopsModule.cs
src/Modules/Shops/Modules.Shops.Application/: Extensions.cs  Modules.Shops.Application.csproj
src/Modules/Shops/Modules.Shops.Infrastructure/: Extensions.cs  Modules.Shops.Infrastructure.csproj
src/Shared/Shared.Application/: Extensions.cs  Shared.Application.csproj
src/Shared/Shared.Application/Auth/: AuthenticationResult.cs  AuthenticationService.cs  EmailUniquenessChecker.cs  LoginRequest.cs
src/Shared/Shared.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Shared/Shared.Application/Exceptions/: BadRequestException.cs  CustomException.cs  CustomValidationException.cs  ForbidException.cs  NotFoundException.cs  TransactionFailedException.cs  UnauthorizedException.cs
src/Shared/Shared.Application/IntegrationEvents/: ProductAddedToBasketEvent.cs  ProductPriceChangedEvent.cs
src/Shared/Shared.Application/Middleware/: ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs
src/Shared/Shared.Application/Queries/: Extensions.cs  PagedList.cs  QueryProcessor.cs  QueryProcessorTypeRegistry.cs
src/Shared/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Auth/: AuthenticationService.cs  HashingService.cs  JwtSettings.cs  TokenManager.cs
src/Shared/Shared.Infrastructure/Context/: ApplicationDbContext.cs  Extensions.cs  UnitOfWork.cs
src/Shared/Shared.Infrastructure/CurrencyConverters/: ConversionResult.cs  CurrencyConverter.cs
src/Shared/Shared.Infrastructure/Dispatchers/: Dispatcher.cs  Extensions.cs
src/Shared/Shared.Infrastructure/DomainEvents/: DomainEventAccessor.cs  DomainEventDispatcher.cs  DomainEventsTypeRegistry.cs  Extensions.cs
src/Shared/Shared.Infrastructure/Events/: DomainEventDispatcher.cs  EventsDispatcher.cs  Extensions.cs
src/Shared/Shared.Infrastructure/Mediation/: Extensions.cs
src/Shared/Shared.Infrastructure/Modules/: ModuleLoader.cs  ModuleScanner.cs
src/Shared/Shared.Infrastructure/Time/: DateTimeProvider.cs
src/Shared/Shared.Infrastructure/UnitOfWork/: Extensions.cs  SqlServerUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Shared.Infrastructure/UserServices/: CurrentUserService.cs  Extensions.cs
(+505 files in other folders)
