<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Queries\GetDetailedCustomerById\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Queries\GetDetailedCustomerById\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Queries\GetDetailedCustomerById\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Modules.Customers.Domain\Modules.Customers.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Bazaar.Modules.Customers.Tests.Unit</_Parameter1>
			<!-- The name of the project that you want the Internal class to be visible To it -->
		</AssemblyAttribute>
	</ItemGroup>

</Project>
