<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Shippings.Application\Modules.Shippings.Application.csproj" />
    <ProjectReference Include="..\Modules.Shippings.Contracts\Modules.Shippings.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Shippings.Domain\Modules.Shippings.Domain.csproj" />
  </ItemGroup>

</Project>
