<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Shops.Application\Modules.Shops.Application.csproj" />
    <ProjectReference Include="..\Modules.Shops.Domain\Modules.Shops.Domain.csproj" />
    <ProjectReference Include="..\Modules.Shops.Infrastructure\Modules.Shops.Infrastructure.csproj" />
  </ItemGroup>

</Project>
