<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Products.Application\Modules.Products.Application.csproj" />
    <ProjectReference Include="..\Modules.Products.Domain\Modules.Products.Domain.csproj" />
    <ProjectReference Include="..\Modules.Products.Infrastructure\Modules.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
